{
  "name": "didwjdgks/yii2-smpp",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "양정한",
      "email": "yjh@info21c.net"
    }
  ],
  "require": {
    "yiisoft/yii2": ">=2.0.4"
  },
  "autoload": {
    "psr-4": {
      "smpp\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
